{"flutter":{"platforms":{"android":{"default":{"projectId":"heart-beat-1108","appId":"1:723703253854:android:3c04f7b3ea44b79a9e9dcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heart-beat-1108","configurations":{"android":"1:723703253854:android:3c04f7b3ea44b79a9e9dcf","ios":"1:723703253854:ios:5570f3c430f6d2869e9dcf"}}}}}}